{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    },
    "*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/asset/(.*)",
      "dest": "/asset/$1"
    },
    {
      "src": "/chat-ajax.php",
      "dest": "/chat-ajax.php"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}
